@import url("nav.css");
@import url("dialog.css");

@font-face {
    font-family: "DM Sans";
    src:
        local("DM Sans"),
        url("../static/fonts/DMSans-VariableFont_opsz,wght.ttf")
            format("truetype");
}

@font-face {
    font-family: "DM Sans Italic";
    src:
        local("DM Sans Italic"),
        url("../static/fonts/DMSans-Italic-VariableFont_opsz,wght.ttf")
            format("truetype");
}

@font-face {
    font-family: "Maple Mono";
    src:
            local("Maple Mono Italic"),
            url("fonts/MapleMono-Italic.ttf") format("truetype");
    font-style: italic;
}

@font-face {
    font-family: "Maple Mono";
    src:
            local("Maple Mono"),
            url("fonts/MapleMono.ttf") format("truetype");
    font-style: normal;
}
@font-face {
    font-family: "Nishiki teki";
    src: local("Nishiki-teki"), url("fonts/NishikiTeki.ttf") format("truetype");
}

:root {
    /* Color palette */
    --primary-50: 247 244 254;
    --primary-100: 239 235 252;
    --primary-200: 227 218 250;
    --primary-300: 206 189 245;
    --primary-400: 180 151 238;
    --primary-500: 155 109 229;
    --primary-600: 140 77 218;
    --primary-700: 124 59 198;
    --primary-800: 104 49 166;
    --primary-900: 87 42 136;
    --primary-950: 54 25 92;
    --secondary-50: 243 243 250;
    --secondary-100: 233 234 246;
    --secondary-200: 214 214 239;
    --secondary-300: 189 189 228;
    --secondary-400: 167 162 215;
    --secondary-500: 148 138 202;
    --secondary-600: 131 114 185;
    --secondary-700: 113 96 162;
    --secondary-800: 93 80 131;
    --secondary-900: 77 69 106;
    --secondary-925: 55 49 76;
    --secondary-950: 34 30 46;
    --secondary-975: 17 15 23;
    --accent: rgb(var(--primary-400));

    color-scheme: light dark;

    --max-width: 48rem;
    --bg-header: var(--accent);
    --fg-header: rgb(var(--secondary-950));
    --border-header: rgb(var(--secondary-700));
    --plain-bg: light-dark(rgb(var(--primary-50)), rgb(var(--secondary-975)));
    --bg: light-dark(rgb(var(--primary-200)), rgb(var(--secondary-950)));
    --bg-surface0: light-dark(
        rgb(var(--primary-100)),
        rgb(var(--secondary-900))
    );
    --bg-surface1: light-dark(
        rgb(var(--primary-50)),
        rgb(var(--secondary-975))
    );
    --text: light-dark(rgb(var(--secondary-900)), rgb(var(--primary-200)));
    --subtext: light-dark(rgb(var(--secondary-700)), rgb(var(--primary-300)));
    --anchor:  light-dark( hsl(from rgb(var(--secondary-700)) calc(h - 10) calc(s + 10) l), hsl(from rgb(var(--secondary-400)) calc(h - 10) calc(s + 10) l));
    --anchor-visited:  light-dark( hsl(from rgb(var(--primary-700)) calc(h + 10) s l), hsl(from rgb(var(--primary-400)) calc(h + 10) s l));
    --anchor-active: light-dark(
        rgb(var(--primary-950)),
        rgb(var(--primary-100))
    );
    --border: light-dark(rgb(var(--primary-800)), rgb(var(--secondary-600)));
    --border-surface0: light-dark(
        rgb(var(--primary-800)),
        rgb(var(--secondary-600))
    );
    --preview: light-dark(rgb(var(--secondary-200)), rgb(var(--secondary-950)));
    --font-mono: "Maple Mono", monospace;
    --font-body: "DM Sans", sans-serif;
}

/*  https://developer.mozilla.org/en-US/docs/Learn_web_development/Core/Styling_basics/Box_model#the_alternative_css_box_model */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: var(--font-body);
    background-color: var(--bg);
    color: var(--text);
}

.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

main {
    flex-grow: 1;
    font-family: var(--font-body);
    margin: 1rem auto;
    background: var(--plain-bg);
    width: var(--max-width);
    padding: 1rem;

    /*
      Needed, otherwise .wrapper grid will use `min-width: min-content`.
      Problematic if an element expands past 100vw,
      where it will cause main to grow massively.

      https://developer.mozilla.org/en-US/docs/Web/CSS/min-width#values
     */
    min-width: 0;

    @media (width <= 48rem) {
        & {
            width: 100%;
            margin: 0 auto;
        }
    }

    & > * {
        max-width: min(var(--max-width), 100%);
        margin-left: auto;
        margin-right: auto;
    }
}

a {
    color: var(--anchor);

    &:visited {
        color: var(--anchor-visited);
    }

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &:active {
        color: var(--anchor-active);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-mono);
    font-style: italic;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

code {
    font-family: var(--font-mono);
    font-weight: 400;
    font-size: 10pt;
}
samp {
    font-family: var(--font-mono);
    font-weight: 400;
}

img:not(.raw) {
    max-width: 100%;
    height: auto;
    border: 1px solid rgb(53 50 68);
    border-radius: 0.5rem;
}

abbr {
    text-decoration-style: dotted;
    cursor: help;
}

hr {
    border: none;
    border-top: 3px double var(--text);
    color: var(--text);
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr::after {
    background: var(--bg-surface1);
    content: "0";
    font-family: var(--font-mono);
    padding: 0 2px;
    position: relative;
    top: -10px;
}


#title {
    font-size: 2rem;
    margin-bottom: 0.2rem;
}

.pona {
    font-family: "Nishiki teki", "Fairfax HD", sans-serif;
}

.metadata {
    /* make italic */
    font-family: var(--font-mono);
    color: var(--subtext);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-style: italic;
}

.table-of-contents {
    background-color: var(--bg-surface0);
    list-style: none;
    padding-inline-start: 0;
    padding: 1rem;

    & h3 {
        margin-top: 0;
    }

    & a {
        color: var(--text);
    }
}

footer {
    padding: 1rem;
    background-color: var(--bg-header);
    color: var(--fg-header);
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid var(--border-header);

    @media (width <= 48rem) {
        & {
            flex-direction: row-reverse;
        }
    }

    @media (width <= 27rem) {
        & {
            padding: 0.5em;
            font-size: 2em;
        }
    }
}

div._88x31s {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 1px;

    & > * {
        width: 88px;
        height: 31px;
        display: block;
    }

    img {
        image-rendering: pixelated;
    }
}

@media (width <=48rem) {
    .tablet-hide {
        display: none;
    }
}

.mobile-show {
    display: initial;
}

@media (width >=27rem) {
    .mobile-show {
        display: none;
    }
}

@media (width <=27rem) {
    .mobile-hide {
        display: inherit;
    }

    footer {
        padding: 0.5em;
        font-size: 2em;
    }
}

.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

pre {
    background-color: var(--plain-bg);
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 0.5rem;
    font-family: var(--font-mono);
    overflow-x: scroll;

    /*display: flex;*/
    & b {
        font-weight: 500;
    }

    code {
        word-wrap: normal;
        white-space: pre;
    }
}

pre[lang="ansi"] {
    --red: rgb(243 139 168);
    --green: rgb(166 227 161);
    --yellow: rgb(249 226 175);
    --blue: rgb(137 180 250);
    --pink: rgb(245 194 231);
    --teal: rgb(148 226 213);
    --black: #6c7086;
}

.card-stack {
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(auto-fill, 14em);
    justify-content: center;
}

.card:hover > .title {
    color: var(--anchor);
    text-decoration: underline;

    .year {
        color: var(--subtext);
    }
}

.card-stack > a {
    display: flex;
    flex-direction: column;
}

.card {
    border-radius: 0.5rem;
    background-color: var(--bg-surface0);
    color: var(--text);
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: clip;

    .preview {
        max-width: 100%;
        aspect-ratio: 16 / 9;
        background: var(--preview);
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--border);
        overflow: clip;

        img {
            margin: auto;
            max-width: 100%;
        }
    }

    .blurb {
        flex-grow: 1;
        padding: 0.5em;

        span {
            display: block;

            &.title {
                font-size: 1.2rem;
            }

            &.year {
                color: var(--anchor);
                display: inline;
                font-size: 0.8em;
            }

            &.description {
                color: var(--subtext);
                font-size: 0.8em;
            }
        }
    }

    .links {
        display: flex;
        flex-direction: row;
        gap: 0.2em;
        justify-content: space-evenly;
        margin: 0.2em;

        a {
            color: var(--text);
            text-decoration: none;
            display: block;
            background-color: var(--bg-surface1);
            flex-grow: 1;
            border-top: var(--border);
            border: 1px solid var(--border);
            padding: 0.5em 0;
            border-radius: 0.3em;
            text-align: center;
        }
    }
}

blockquote {
    border-radius: 1em;
    border: 1px solid var(--border);
    border-left: 0.3em solid var(--border);
    padding: 0.1em 0.7em;
    background-color: var(--bg);
    word-break: break-all;
}
